#############################################################################
# Makefile for building: libi2psam
# Generated by qmake (2.01a) (Qt 4.8.5) on: ??? ?? 6 11:17:36 2014
# Project:  i2psam.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -Wall -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"h:\Qt\4.8.5\include" -I"h:\Qt\4.8.5\include\ActiveQt" -I"release" -I"h:\Qt\4.8.5\mkspecs\default"
LIB        =        ar -ru
QMAKE         = h:\Qt\4.8.5\bin\qmake.exe
IDC           = h:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = i2psam.cpp 
OBJECTS       = release/i2psam.o
DIST          = 
QMAKE_TARGET  = i2psam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libi2psam.a
DESTDIR_TARGET = release\libi2psam.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake:  FORCE
	@$(QMAKE) USE_QRCODE=1 USE_UPNP=1 -o Makefile.Release i2psam.pro

dist:
	$(ZIP) i2psam.zip $(SOURCES) $(DIST) i2psam.pro h:\Qt\4.8.5\mkspecs\features\device_config.prf h:\Qt\4.8.5\mkspecs\qconfig.pri h:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri h:\Qt\4.8.5\mkspecs\features\qt_functions.prf h:\Qt\4.8.5\mkspecs\features\qt_config.prf h:\Qt\4.8.5\mkspecs\win32-g++\qmake.conf h:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf h:\Qt\4.8.5\mkspecs\features\default_pre.prf h:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf h:\Qt\4.8.5\mkspecs\features\release.prf h:\Qt\4.8.5\mkspecs\features\debug_and_release.prf h:\Qt\4.8.5\mkspecs\features\default_post.prf h:\Qt\4.8.5\mkspecs\features\win32\default_post.prf h:\Qt\4.8.5\mkspecs\features\build_pass.prf h:\Qt\4.8.5\mkspecs\features\staticlib.prf h:\Qt\4.8.5\mkspecs\features\static.prf h:\Qt\4.8.5\mkspecs\features\win32\rtti.prf h:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf h:\Qt\4.8.5\mkspecs\features\win32\stl.prf h:\Qt\4.8.5\mkspecs\features\warn_on.prf h:\Qt\4.8.5\mkspecs\features\qt.prf h:\Qt\4.8.5\mkspecs\features\win32\thread.prf h:\Qt\4.8.5\mkspecs\features\moc.prf h:\Qt\4.8.5\mkspecs\features\win32\windows.prf h:\Qt\4.8.5\mkspecs\features\resources.prf h:\Qt\4.8.5\mkspecs\features\uic.prf h:\Qt\4.8.5\mkspecs\features\yacc.prf h:\Qt\4.8.5\mkspecs\features\lex.prf h:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\i2psam.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/i2psam.o: i2psam.cpp i2psam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\i2psam.o i2psam.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

